{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2C58B5M\\SQLEXPRESS;Database=FormsAdminGPDB;User Id=sa;Password=123456;",
    "DefaultConnection1": "Server=DESKTOP-NPPR9II;Database=FormsAdminGPDB;User Id=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "key": "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIVqoX9sIr/ng/NywZOod5DGyxGS+gFDuUv1VL+LL5IX3wrJzMRhnOWG8cP6Qblg5ovaMz/Pefx+tK86BHN5hSkCAwEAAQ==",
    "issuer": "http://localhost:60829",
    "audience": "landinformsgp",
    "minutesToExpiration": "720"
  },
  "EmailSettings": {
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Username": "grupopertimdt@gmail.com",
    "Password": "grupoperti+",
    "EmailFrom": "grupopertimdt@gmail.com",
    "DisplayName": "Grupo perti"
  },
  "BearerTokens": {
    "Key": "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIVqoX9sIr/ng/NywZOod5DGyxGS+gFDuUv1VL+LL5IX3wrJzMRhnOWG8cP6Qblg5ovaMz/Pefx+tK86BHN5hSkCAwEAAQ==",
    "Issuer": "https://localhost:60829",
    "Audience": "landinformsgp",
    "AccessTokenExpirationMinutes": 50,
    "RefreshTokenExpirationMinutes": 60,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "ApiSettings": {
    "LoginPath": "landing/api-security/login",
    "LogoutPath": "landing/api-security/logout",
    "RefreshTokenPath": "landing/api-security/RefreshToken",
    "AccessTokenObjectKey": "access_token",
    "RefreshTokenObjectKey": "refresh_token",
    "AdminRoleName": "MASTER"
  },
  "AppSettings": {
    "EbookPath": "C:\\Workspaces\\temp\\EbookUploaded"
  },
  "BaseDetailSettings": [
    {
      "FieldLabel": "Nombre y Apellido",
      "FieldTypeId": "name",
      "IsRequired": "true",
      "Order":  1
    },
    {
      "FieldLabel": "Telefono",
      "FieldTypeId": "phone",
      "IsRequired": "false",
      "Order": 3
    },
    {
      "FieldLabel": "Email",
      "FieldTypeId": "email",
      "IsRequired": "true",
      "Order": 2
    },
    {
      "FieldLabel": "Nombre de la empresa",
      "FieldTypeId": "text",
      "IsRequired": "true",
      "Order": 4
    },
    {
      "FieldLabel": "Puesto en la empresa",
      "FieldTypeId": "select",
      "IsRequired": "true",
      "Order": 5,
      "ddlCatalogs": [
        { "name": "Director/ CEO / Fundador" },
        { "name": "Online Marketing Manager" },
        { "name": "E-Commerce manager" },
        { "name": "Dept. Marketing" },
        { "name": "Director de ventas" },
        { "name": "Freelance /Autónomo " },
        { "name": "Consultor independiente" },
        { "name": "Estudiante" },
        { "name": "Otro" }       
      ]
    },
    {
      "FieldLabel": "Tipo de empresa",
      "FieldTypeId": "select",
      "IsRequired": "false",
      "Order": 6,
      "ddlCatalogs": [
        { "name": "Agencias de marketing y comunicación" },
        { "name": "Agencia de publicidad" },
        { "name": "Startup (de cualquier sector)" },
        { "name": "Banca y seguros" },
        { "name": "Servicios profesionales (no agencias) " },
        { "name": "Gran consumo" },
        { "name": "Empresa industrial" },
        { "name": "Educación" },
        { "name": "E-commerce" },
        { "name": "Turismo y hostelería" },
        { "name": "Salud" },
        { "name": "Entidad sin ánimo de lucro" },
        { "name": "Soy freelance" },
        { "name": "Soy estudiante" },
        { "name": "Otro" }
      ]
    },
    {
      "FieldLabel": "Comentarios",
      "FieldTypeId": "textarea",
      "IsRequired": "false",
      "Order": 7
    },
    {
      "FieldLabel": "Enviar",
      "FieldTypeId": "submit",
      "IsRequired": "false",
      "Order": 90
    }
  ]
}